<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <style>
     * {
        user-select: none;
    }
    body {
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    #app {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #41b883;
        color: #ffffff;
    }

    h1 {
        font-size: 10rem;
        font-weight: 900;
        margin: 0;
    }

    p {
        margin: 0;
        text-align: center;
        font-weight: 100;
        font-size: 3rem;
    }

    .message {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -20%);
      font-size: 2rem;
    }

    .lvl {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 2rem;
    }

    .lvl::before {
      content: '🆙 Level';
      margin-right: 5px;
    }

  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
